{
	// number of bytes in a word
	"bytes_in_word": 4,

    // reverse bit positions (needed in different architectures)
    "bit_positions_reversed": false,

    // select mode from 'basic', 'extended' and 'tabled'
    "plugin_mode": "basic",

    // causes the pop-up to hide when the mouse is moved (unless towards the pop-up),
    // or when clicked or scrolled
    "hide_on_mouse_move_away": true,

    /////
    // additional features to display in extended mode
    /////

    // swap endianness buttons
    "addition_swap_endianness": false,

    // interpret hex numbers as float and double formats (IEEE 754)
    "addition_float_from_hex": false,

    // interpret number as size in bytes
    "addition_size_in_bytes": false,
    // size float point precision
    "addition_size_precision": 7,

    // one bit left or right shift buttons
    "addition_shift_bit": false,
}
